<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3y3-BH-Jxt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Highscore View Controller-->
        <scene sceneID="ohj-sQ-hLv">
            <objects>
                <viewController id="4QM-nJ-C6A" customClass="HighscoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6U-DT-Tgv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNw-2D-HeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0E-u6-yoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: 10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-lZ-YrS">
                                <rect key="frame" x="20" y="194" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-s1-EAf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tYA-pl-O5O"/>
                                    <barButtonItem title="Gamecenter" id="Ecw-FR-8RX">
                                        <connections>
                                            <action selector="showGamecenter:" destination="4QM-nJ-C6A" id="73U-fg-jSX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bestes Ergebnis:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-DN-4UF">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YI4-xM-AFV"/>
                    <connections>
                        <outlet property="currScore" destination="H0i-lZ-YrS" id="AnS-yf-t16"/>
                        <outlet property="highScore" destination="078-DN-4UF" id="psi-Dr-dSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTb-r1-7bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="10"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3W9-Uw-nC1">
            <objects>
                <viewController id="qUy-kY-g86" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boL-zM-Y0P"/>
                        <viewControllerLayoutGuide type="bottom" id="adE-GX-wSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ci9-JZ-A9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-dH-S4x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-xF-5je">
                                <rect key="frame" x="0.0" y="520" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Self" id="Cic-OD-Own">
                                        <connections>
                                            <action selector="selfAction:" destination="qUy-kY-g86" id="P2S-qv-N9S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a9h-5g-OLx"/>
                                    <barButtonItem title="Start Rätsel" id="KCh-7X-cWF">
                                        <connections>
                                            <action selector="startRaetsel:" destination="qUy-kY-g86" id="Ve2-SM-nJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="153-Bk-p77"/>
                                    <barButtonItem title="Next" id="tk9-9C-8R2">
                                        <connections>
                                            <action selector="nextAction:" destination="qUy-kY-g86" id="vVl-Jg-thm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xN-Wd-h7f"/>
                    <connections>
                        <outlet property="mapView" destination="QZB-dH-S4x" id="iaZ-M5-Xqe"/>
                        <outlet property="startRaetselButton" destination="KCh-7X-cWF" id="5a1-Do-km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig6-5v-wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="10"/>
        </scene>
        <!--Ueber View Controller - Über-->
        <scene sceneID="kHQ-mG-INR">
            <objects>
                <viewController id="NLm-n3-yjQ" customClass="UeberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHj-Ml-6Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="rD5-w7-qOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOx-1Y-TnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher-web" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-7P-tx2">
                                <rect key="frame" x="65" y="70" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-Hc-Rg7">
                                <rect key="frame" x="20" y="297" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9228515625" green="0.9228515625" blue="0.9228515625" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Diese App wurde im Rahmen des ersten Hackathons in Liechtenstein innerhalb 51 Stunden erstellt. Vier iOS-Entwickler arbeiteten rund um die Uhr um diese App zu veröffentlichen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-JP-8vG" customClass="InfosTableView">
                                <rect key="frame" x="0.0" y="419" width="320" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="sQu-Ur-ABc" style="IBUITableViewCellStyleDefault" id="YLG-Fa-FbE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLG-Fa-FbE" id="2cl-uh-wNC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQu-Ur-ABc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NLm-n3-yjQ" id="vCK-BV-ru1"/>
                                    <outlet property="delegate" destination="NLm-n3-yjQ" id="UdO-sN-xZf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© ITCC Liechtenstein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-0A-Qb7">
                                <rect key="frame" x="20" y="268" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9228515625" green="0.9228515625" blue="0.9228515625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Über" id="yOC-Rf-kXf"/>
                    <connections>
                        <outlet property="tableView" destination="KCk-JP-8vG" id="38l-cv-HtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKt-QX-tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="881"/>
        </scene>
        <!--Intro Table View Controller - Willkommen-->
        <scene sceneID="BZ4-9b-axu">
            <objects>
                <tableViewController id="e7b-de-fEJ" customClass="IntroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6f6-2M-9Kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9228515625" green="0.9228515625" blue="0.9228515625" alpha="1" colorSpace="calibratedRGB"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Machen Sie eine spannende Tour durch Liechtenstein und lernen Sie das Land (neu) kennen!" textAlignment="center" selectable="NO" id="xJ0-9V-SOo">
                            <rect key="frame" x="0.0" y="64" width="320" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MSU-09-0MZ">
                            <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Über die Entwickler">
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="NLm-n3-yjQ" kind="push" id="rbZ-ss-t8Z"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Touren" id="RYH-69-Wtn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GcC-Ij-MLx" detailTextLabel="f1n-jG-Zgh" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Ypk-0e-f27">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypk-0e-f27" id="avI-Pi-uJA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Task 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcC-Ij-MLx">
                                                    <rect key="frame" x="15" y="4" width="57" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1n-jG-Zgh">
                                                    <rect key="frame" x="15" y="28" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o1a-cj-fl3" kind="push" id="DlS-aE-FUW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UZx-ik-UDE" detailTextLabel="CwL-M4-NGd" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="XkM-Dv-DL3">
                                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkM-Dv-DL3" id="6Du-iM-oHv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Task 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZx-ik-UDE">
                                                    <rect key="frame" x="15" y="4" width="57" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwL-M4-NGd">
                                                    <rect key="frame" x="15" y="28" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4QM-nJ-C6A" kind="push" id="gGc-Ub-EGc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="teK-mZ-aXp" detailTextLabel="hpS-fH-KkL" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="wvg-5F-UDv">
                                        <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvg-5F-UDv" id="DX9-uT-Vs1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Task 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teK-mZ-aXp">
                                                    <rect key="frame" x="15" y="4" width="57" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpS-fH-KkL">
                                                    <rect key="frame" x="15" y="28" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUy-kY-g86" kind="push" id="AyE-GN-4K7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e7b-de-fEJ" id="fS9-fP-Xfw"/>
                            <outlet property="delegate" destination="e7b-de-fEJ" id="hT9-4O-vJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Willkommen" id="DoC-f1-ae7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLH-bS-nN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVo-84-jaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y3-BH-Jxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJd-Tp-XQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7b-de-fEJ" kind="relationship" relationship="rootViewController" id="ale-0T-1LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-0w-8gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="881"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="xdL-JB-jLk">
            <objects>
                <viewController id="o1a-cj-fl3" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4f-2d-fRm"/>
                        <viewControllerLayoutGuide type="bottom" id="dQp-BB-Eb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH0-JG-VAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-no-dP9">
                                <rect key="frame" x="3" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="Z7I-TX-jil">
                                        <connections>
                                            <action selector="backButton:" destination="o1a-cj-fl3" id="8LV-bE-tZv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iB4-4s-gfe"/>
                                    <barButtonItem title="Next" id="Tjh-o5-pfa">
                                        <connections>
                                            <action selector="nextButton:" destination="o1a-cj-fl3" id="xNC-to-4Me"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-rf-XVJ">
                                <rect key="frame" x="20" y="62" width="280" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-a1-ndz">
                                <rect key="frame" x="0.0" y="522" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0i-no-dP9" secondAttribute="trailing" constant="-3" id="0pO-TU-XCt"/>
                            <constraint firstItem="BPA-rf-XVJ" firstAttribute="leading" secondItem="BH0-JG-VAQ" secondAttribute="leading" constant="20" symbolic="YES" id="3t9-4x-4PS"/>
                            <constraint firstItem="VEj-a1-ndz" firstAttribute="leading" secondItem="BH0-JG-VAQ" secondAttribute="leading" id="8xK-He-0ce"/>
                            <constraint firstAttribute="trailing" secondItem="BPA-rf-XVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="HgU-H5-jtV"/>
                            <constraint firstItem="BPA-rf-XVJ" firstAttribute="bottom" secondItem="VEj-a1-ndz" secondAttribute="bottom" id="NxS-1w-4IE"/>
                            <constraint firstItem="x0i-no-dP9" firstAttribute="leading" secondItem="BH0-JG-VAQ" secondAttribute="leading" constant="3" id="Vb3-Bw-Gs6"/>
                            <constraint firstItem="BPA-rf-XVJ" firstAttribute="centerX" secondItem="VEj-a1-ndz" secondAttribute="centerX" id="VhL-Jy-PJb"/>
                            <constraint firstItem="BPA-rf-XVJ" firstAttribute="top" secondItem="BH0-JG-VAQ" secondAttribute="top" constant="62" id="kzB-lN-T7u"/>
                            <constraint firstItem="x0i-no-dP9" firstAttribute="top" secondItem="BPA-rf-XVJ" secondAttribute="bottom" id="vax-sL-PEr"/>
                            <constraint firstAttribute="bottom" secondItem="VEj-a1-ndz" secondAttribute="bottom" constant="44" id="xpL-sX-DsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5G-cf-Hoq"/>
                    <connections>
                        <outlet property="backButton" destination="Z7I-TX-jil" id="W0x-7Y-Ycc"/>
                        <outlet property="nextButton" destination="Tjh-o5-pfa" id="2GS-hu-nN7"/>
                        <outlet property="progressBar" destination="VEj-a1-ndz" id="XlL-2m-WDf"/>
                        <outlet property="textView" destination="BPA-rf-XVJ" id="P6g-fw-N3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-5o-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher-web" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
